@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=M+PLUS+Rounded+1c&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
body {
  background: url(./image/Ekran\ Resmi\ 2023-12-14\ 23.36.39.png);
}

.icons {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(224, 213, 213);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 10px;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.header .navbar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.header .navbar a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.57px;
}
.header .navbar a:hover {
  color: pink;
}
.header .icons a {
  text-decoration: none;
  color: black;
}
.header .icons a:hover {
  color: pink;
}

.header-text-1 h2 {
  margin-bottom: 15px;
  font-size: 45px;
}
.header-text-1 p {
  margin-bottom: 15px;
  color: black;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.57px;
}

.section-text-video {
  padding-top: 100px;
  background-size: cover;
  background-position: center;
}

.all-but {
  width: 167px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #543EE9;
  border: none;
  color: white;
  margin-top: 20px;
}

.section-2 {
  margin-top: 100px;
}

@media screen and (max-width: 992px) {
  header .navbar {
    display: none !important;
  }
  header .col-lg-2 {
    display: none;
  }
  header .icons {
    display: none !important;
  }
  header .icons-3 {
    display: block;
  }
}
@media screen and (min-width: 992px) {
  header .icons-3 {
    display: none !important;
  }
}
.cards-head {
  margin-bottom: 30px;
}
.cards-head p {
  color: black;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.cards-head h3 {
  text-align: center;
  color: black;
  font-family: Futurica;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.card-icons i {
  color: #543EE9;
}

.card-butn {
  background-color: #fff;
  margin-right: 13px;
  width: 120px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #353535;
}

.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 320px;
  background-color: white;
  border-radius: 20px;
  transition: 0.9s;
}

.container .card:hover {
  height: 350px;
}

.container .card .imgBx {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 220px;
  background-color: #333;
  overflow: hidden;
  transition: 1s;
}

.container .card:hover .imgBx {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgb(0, 0, 0);
  border-radius: 20px;
}

.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .card .content {
  position: absolute;
  top: 235px;
  width: 100%;
  padding: 3px 7px;
  overflow: hidden;
  height: 30px;
  transition: 0.9s;
}

.container .card:hover .content {
  top: 120px;
  height: 250px;
}

.container .card .content h2 {
  font-size: 15px;
  font-weight: 700;
}

.container .card .content p {
  color: #333;
}

.container .card .content a {
  position: relative;
  top: -9px;
  display: inline-block;
  padding: 12px 25px;
  background-color: aqua;
  color: white;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}

.container .card .content span {
  color: #671C7C;
}

.teacher .teach-img {
  margin-left: 40px;
}
.teacher .teach-img img {
  width: 100%;
}
.teacher .teach-head {
  margin-top: 70px;
}

@media screen and (max-width: 992px) {
  .teacher .teach-img {
    margin-left: 0px;
  }
}
.online-lessons {
  margin-top: 20px;
}

.turn-card {
  position: relative;
  height: 310px;
}

.forn img {
  -o-object-fit: cover;
     object-fit: cover;
}

.front .ttt {
  padding-left: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
}

.front .ttt p {
  color: #52dec1;
  font-family: Gotham Rounded;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  margin-bottom: 0px !important;
}

.front .ttt span {
  color: #fff;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.box {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}

.turn-card .front {
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

.turn-card .front h5 {
  color: white;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.back {
  /* z-index: 1; */
  transform: rotateY(180deg);
  background-color: #e0dee2;
  display: flex;
  /* justify-content: center; */
  color: black;
  /* text-align: center; */
  padding: 2rem 2.5rem;
  transition: 1s;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.back-title h3 {
  color: #52dec1;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.back-text p {
  padding-bottom: 10px;
}

.turn-card:hover .front {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.turn-card:hover .back {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
}

.teacher-head {
  margin-top: 15px;
  text-align: center;
}
.teacher-head p {
  margin-bottom: 0 !important;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper {
  width: 100%;
  margin: 20px auto;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

.slider-box {
  width: 100%;
  height: 100%;
  background-image: url(./image/imtahan-1.png);
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-container {
  padding: 40px;
}

.slider-content {
  margin: 0 40px;
}

.cardOne {
  width: 300px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.cardOne-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #671C7C;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #671C7C;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.cardOne-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #fff;
  padding: 3px;
}

.cardOne-image .cardOne-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 4px solid #671C7C;
}

.name {
  font-size: 18px;
  color: #333;
}

.description {
  font-size: 14px;
  text-align: center;
  color: #707070;
}

.buttonOne {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttonOne:hover {
  background-color: #265df2;
}

.info-text {
  margin-top: 100px;
}
.info-text span {
  color: #543EE9;
  font-family: Gotham Rounded;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.info-text h2 {
  color: #181818;
  font-family: Futurica;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.info-text p {
  color: #181818;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.video {
  text-align: center;
}
.video iframe {
  width: 461px;
}

@media screen and (max-width: 768px) {
  .info-text {
    margin-top: 10px !important;
  }
  iframe {
    width: 100% !important;
  }
}
.cardTwo {
  position: relative;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.cardTwo:hover {
  width: 400px;
  transition-delay: 0.5s;
}

.cardTwo .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardTwo .circle::before {
  content: "";
  position: absolute;
  top: 30;
  left: 2;
  right: 2;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: #4b4949;
  border: 8px solid rebeccapurple;
  filter: drop-shadow(0 0 5px #671C7C) drop-shadow(0 0 20px #671C7C);
  transition: 0.5s, background 0.5s;
  transition-delay: 0.75s, 1s;
}

.cardTwo:hover .circle::before {
  transition-delay: 0.5s;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: #671C7C;
}

.cardTwo .circle .logo1 {
  border-radius: 50%;
  position: relative;
  width: 96%;
  height: 96%;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.cardTwo:hover .circle .logo1 {
  transform: scale(0);
  transition-delay: 0s;
}

.cardTwo .product_img {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0) rotate(315deg);
  height: 100px;
  transition: 0.5s ease-in-out;
}

.cardTwo:hover .product_img {
  transition-delay: 0.75s;
  top: 25%;
  left: 72%;
  height: 150px;
  width: 150px;
  transform: translate(-50%, -50%) scale(1) rotate(0);
}

.cardTwo .content {
  position: absolute;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 20px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}

.cardTwo:hover .content {
  transition-delay: 0.75s;
  opacity: 1;
  visibility: visible;
  left: 20px;
}

.cardTwo .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}

.cardTwo .content p {
  color: #fff;
}

.cardTwo .content a {
  position: relative;
  color: #111;
  background: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  margin-top: 10px;
}

.telebe-text {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}/*# sourceMappingURL=style.css.map */